<!doctype html>
<!-- 
Author: Elaina
Genre: Fantasy
Note: Tugas Membuat paragraf dengan menggunakan bahasa html/css yang bertema kan Anima/Planet
-->
<html class="scroll-smooth" lang="en-id" data-theme="night">
     <head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#7000FF">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" author="ELAINA">
    
    <!-- Open Graph -->
    <meta property="og:type" content="Isekai">
    <meta property="og:image" content="favicon.ico">
    
    <!-- Icon & Title -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
          <title>Isekai World</title>
          
          <!-- Fontawesome -->
          <script src="https://kit.fontawesome.com/bbc05d6193.js" crossorigin="anonymous"></script>
     </head>
     
     <!-- Style -->
     <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
     * {
          font-family: 'Great Vibes', cursive;
     }
     
          body {
               background-color: white;
               margin: 0;
               padding: 0;
               scroll-behavior: smooth;
          }
          
          ::selection {
          	background-color: black;
          color: white;
          	}
          
          
          /* Navbar Reponsif :v */
          nav {
               background-color: transparent;
               overflow: hidden;
               border-bottom: 1.5px solid black;
          }
          nav a {
               float: right;
               display: block;
               font-size: 20px;
               color: black;
               letter-spacing: 2px;
               text-align: center;
               justify-content: center;
               padding: 15px 12px;
               cursor: pointer;
               text-decoration: none;
          }
          nav a:hover {
               color: black;
          }
          /* Navbar Akhir */
          
          h1 {
               font-size: 1.5em;
               text-transform: uppercase;
               text-align: center;
          }
          h1 a {
               color: aqua;
               text-decoration: none;
          }
          
          h1 a:hover {
               text-decoration: none;
          }
          
          
          
     /* Content */
.content {
    position: absolute;
    top: 20%;
    margin: 10px 30px;
    /*transform: translateY(-50%);*/
   /* transform: translateX(5%);*/
}
.content h2 {
    font-family: 'Syne Mono', monospace;
    font-size: 1.5em;
    text-transform: uppercase;
    color: black;
  /* max-width: 410px;*/
    width: 100%;
}
.content h3 {
	font-family: 'Syne Mono', monospace;
    font-size: 1.1em;
    text-transform: uppercase;
    color: black;
    width: 100%;
}
.content p {
  /*  max-width: 390px;*/
    font-family: 'Syne Mono', monospace;
    width: 100%;
    font-weight: normal;
    font-size: 1em;
    line-height: 20px;
    color: black;
}

.content img {
     width: 100%;
     border: 2px solid black;
}

.content blockquote {
    margin: 0;
}

.content blockquote {
    background-color: #F8F8F8;
    padding: 20px 20px;
    color: black;
    border-left: 3px solid #0060FF;
}

.content blockquote::before {
    content: '\201C';
}

.content blockquote::after {
    content: '\201D';
}

.content mark {
	color: black;
	background: #DFDFDF;
}
/* Content Akhir */


/* Footer */
.footer {
	background-color: black;
	font-family: 'Syne Mono', monospace;
	font-size:3vw;
	left:0;
	color: white;
	bottom:0;
	border-top: 1.5px solid black;
	position:fixed;
	width:100%;
	height: 5%;
	display:flex;
	justify-content:center;
	align-items:center;
}
.footer a {
	color: aqua;
	text-decoration: none;
}
.footer a:hover {
	text-decoration: underline;
	color: aqua;
}
/* Footer End */
     </style>
    
     <body>
     	
     
          <!-- Navbar Coy -->
          <nav>
          	<a style="float: left;" href="#"><b><i class="fa-solid fa-mosquito"></i> Alfian.D.P</b></a>
          <a href="google.com/search?q=whoami"><i class="fa-solid fa-earth-americas fa-spin fa-lg"></i></a>
          
          </nav>
          <!-- Navbar Akhir -->
          
          
          
<!-- Content 1 -->
<div class="content">
<h2><i class="fa-solid fa-circle-info fa-bounce"></i> daur hidup belalang</h2>
<a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS75uGE2MvgG-GBQulzaDq-vyBaNeLrggdUNg&usqp=CAU" alt="belalang kawin"></a>

<h3>
<i class="fa-solid fa-layer-group"></i> Paragraph 1
</h3>

<p>
Meski paling aktif di siang hari, belalang sembah juga bisa aktif di malam hari. Mereka dapat melakukan ini karena matanya yang besar memungkinkan mereka melihat dalam kondisi cahaya redup. Selain itu, tubuh mereka yang panjang dan kurus memudahkan mereka bergerak dalam bayangan.
</p>

<p align="right">
	Belalang sembah adalah serangga yang paling banyak ditemukan di iklim tropis dan subtropis. Mereka mudah dikenali dari kaca mata yang besar dan menonjol serta tubuh yang panjang dan kurus. Belalang sembah adalah predator karnivora yang terutama memakan serangga lain.
</p>

  </div>
<!-- Content Akhir -->
          
          
          <!-- Footer -->
          	
<!-- Footer End -->


     </body>
</html>